<html>
    <head>
        <title>BBC-Sign-In</title>
        <link rel="icon" type="image/png" href="bbc.png"/>
        <meta charset="ut-8">
        <meta name="keywords" content="HTML">
        <meta name="description" content="html class practice">
        <meta name="author" content="Jugal Ghimire">
        <meta name="viewport" content="width=device-width,initial-scale=1.o">
        <style>
            body{
                background-image: url(background.1.png);
                background-repeat: no-repeat;
                background-position: right;
                background-size: contain;
                background-color: black;
            }
            #cross{
                padding: 50px;
                position: relative;
            }
            #cross a{
                font-size: 20px;
                color: black;
                background-color: white;
                padding: 10px;
                position: absolute;
                right: 10px;
                top: 10px;
                transition: all linear 0.1s;
            }
            #cross a:hover{
                background-color: black;
                color: white;
                font-size: 21px;
                box-shadow: 1px 1px 10px 10px white;
            }
            #sign{
                display: flex;
                width: 55%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #sign img{
                width: 25%;
            }
            #sign h5{
                color: white;
                margin-top: 20px;
                font-size: 32px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #input{
                display: flex;
                width: 60%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 60px;
                margin-left: 100px;
                
            }
            #input .name{
                width: 600px;
                padding-right: 250px;
                margin-bottom: 10px;
                padding-top: 30px;;
                font-size: 25px;
                background-color:transparent;
                border: 0;
                color: white;
                outline: none;
            }
            .name button{
                width: 100%;
                margin-top: 10px;
                padding: 20px;
                font-size: 20px;
                font-weight: bold;
                color: white;
                background-color: rgb(2, 150, 248);
                border: 0px;
                transition: all linear 0.1s;
                margin-bottom: 20px;
            }
            .name button:hover{
                cursor: pointer;
                background-color: blue;
            }
            .name a{
                font-size: 20px;
                margin-top: 20px;
                color: rgb(70, 70, 227);
            }
            .name a:hover{
                color: rgb(128, 128, 255);
            }
            #end{
                display: flex;
                width: 55%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
            }
            #end h3{
                color: white;
            }
            #end a{
                color: rgb(101, 196, 228);
                transition: all linear 0.1s;
            }
            #end a:hover{
                font-size: 20px;
            }
            @media (max-width:992px){
                body{
                    background-image: none;
                }
                #cross{
                    margin-left: 500px;
                }
                #sign{
                    margin-left: 170px;
                }
                #input{
                    margin-left: 300px;
                }
                #end{
                    margin-left: 180px;
                    font-size: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div id="cross">
            <a href="project1.html"><i class="fa-solid fa-xmark"></i></a>
        </div>
        <a id="sign" href="project1.html">
            <img src="bbc.png">
            <h5>Sign In</h5>
        </a>
        <div id="input">
            <div class="name">
                <input type="email" name="name" class="name" placeholder="Email or User name" required>
                <hr>
            </div>
            <div class="name">
                <input type="password" name="name" class="name" placeholder="Password" required>
                <hr>
                <button>Sign In</button>
                <a href="#">Need Help in Sign-in??</a>
                <br><br>
                <hr>
            </div>
        </div>
        <div id="end">
            <h3>Don't have a BBC account?</h3>
            <a href="#">Register now</a>
        </div>

        <script src="https://kit.fontawesome.com/b8358c5975.js" crossorigin="anonymous"></script>
    </body>
</html>