<html>
    <head>
        <title>BBC-Reels - Loading....</title>
        <link rel="icon" type="image/png" href="bbc.png"/>
        <meta charset="ut-8">
        <meta name="keywords" content="HTML">
        <meta name="description" content="html class practice">
        <meta name="author" content="Jugal Ghimire">
        <meta name="viewport" content="width=device-width,initial-scale=1.o">
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-header{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

header{
    background-color: black;
    /* position: fixed; */
    width: 100%;
    z-index: 1;
    height: 10%;
    padding: 10px;
}


header img{
    width: 20%;
    margin-right: 10px;
}

header #sign-in{
    display: inline-block;
    transition: all linear 0.1s;
    padding: 2px;
}

header #sign-in i{
    font-size: 28px;
    margin-left: 17px;
}

header #sign-in a{
    text-decoration: none;
    color: white;
}

header #sign-in a h5{
    font-size: 20px;
}

header #sign-in:hover{
    box-shadow: 0px 2px 9px 8px rgba(255, 255, 255, 0.298);
}
#head{
    display: flex;
    align-items: center;
}

#line{
    color: rgb(121, 121, 121);
    font-size: 30px;
    margin-left: -200px;
    margin-right: 5px;
}

#list{
    list-style-type: none;
    position: relative;
}

#list li{
    display: inline-block;
    transition: all linear 0.1s;
}

#list li a{
    color: white;
    text-decoration: none;
    padding: 15px 20px;
}

nav{
    float: right;
}

#list li:first-child:hover{
    box-shadow: 0px 2px 10px 9px rgba(255, 255, 255, 0.493);
}

#list li:nth-child(2):hover{
    box-shadow: 0px 2px 10px 9px rgba(255, 0, 0, 0.493);
}

#list li:nth-child(3):hover{
    box-shadow: 0px 2px 10px 9px rgba(251, 255, 0, 0.493);
}

#list li:nth-child(4):hover{
    box-shadow: 0px 2px 10px 9px rgba(166, 18, 166, 0.493);
}

#list li:nth-child(5):hover{
    box-shadow: 0px 2px 10px 9px rgba(0, 221, 255, 0.493);
}

#list li:nth-child(6):hover{
    box-shadow: 0px 2px 10px 9px rgba(0, 51, 255, 0.493);
}

#list li:nth-child(7):hover{
    box-shadow: 0px 2px 10px 9px rgba(105, 59, 231, 0.493);
}

#list li:last-child{
    font-size: 22px;
    height: 20px;
    position: absolute;
    top: -3px;
}

#list li:last-child:hover{
    box-shadow: 0px 2px 10px 9px rgba(255, 255, 255, 0.493);
}

#search{
    width: 250px;
    height: 40px;
    background-color: rgba(128, 128, 128, 0.505);
    margin-left: 100px;
    position: relative;
    padding: 10px;
}

#search i{
    position: absolute;
    top: 25%;
}

#search h4{
    color: white;
    margin-left: 30px;
}

#search:hover{
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.658);
}

@media (max-width:1200px){

header{
    padding: 5px;
    height: 12%;
}

header img{
    margin-bottom: 10px;
}
#list{
    font-size: 10px;
    width: 500px;
    margin-bottom: 5px;
}

#search{
    margin-bottom: 5px;
}

#sign-in i{
    font-size: 15px;
}
}

@media (max-width:992px){
    header{
        padding: 3px;
        height: 7%;
    }
    #list{
        width: 480px;
    }
    #line{
        display: none;
    }
    #search h4{
        font-size: 0px;
        margin-top: 3px;
    }
    header img{
        display: none;
    }
    header #sign-in i{
        display: none;
    }
    #search{
        margin-left: 10px;
    }
    header #sign-in a h5{
        font-size: 15px;
        width: 50px;
    }
}

@media (max-width:600px){
    header{
        width: 100vw;
        padding: 0px;
        height: 5%;
    }

    header #head{
        width: 100vw;
    }
    header img{
        display: none;
    }
    header #list{
        display: none;
    }
    header #sign-in a h5{
        font-size: 10px;
        width: 50px;
    }
    header #search{
        width:60px;
        height: 30px;
        margin-top: 5px;
    }
}
.container{
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}

footer{
    margin-top: 355px;
    background-color: #4C4C4C;
    padding: 20px 0px;
    color: white;

}

.loading-screen{
    margin-top: 50px;
    margin-left: 100px;
}

.loading-screen h1{
    margin-top: 10px;
    margin-left: -20px;
}
        
        .loader {
            border: 9px solid #f3f3f3;
            border-top: 9px solid #333;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        </style>
    </head>
    <body>
        <header>
            <div class="container-header">
                <div id="head">
                <div id="logo">
                    <a href="#"><img src="bbc.png"></a>
                    <div id="sign-in">
                        <a href="project1-signin.html">
                            <i class="fa-solid fa-user"></i>
                            <h5>Sign In</h5>
                        </a>
                    </div>
                </div>
                <div id="line">|</div>
                <div>
                    <ul id="list">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Sport</a>
                        </li>
                        <li>
                            <a href="#">Reel</a>
                        </li>
                        <li>
                            <a href="#">Workife</a>
                        </li>
                        <li>
                            <a href="#">Future</a>
                        </li>
                        <li>
                            <a href="#">Culture</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-ellipsis" style="color: #ffffff;"></i></a>
                        </li>
                    </ul>
                    </div>
                    <div id="search">
                        <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                        <h4>Search BBC</h4>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="loading-screen">
                <div class="loader"></div>
                <h1>LOADING REELS.....</h1>
            </div>
        </section>
        <footer >
            <div class="container">
                <h3>Copyright © 2023 BBC. The BBC is not responsible for the content of external sites. Read about our approach to external linking.</h3>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/b8358c5975.js" crossorigin="anonymous"></script>
    </body>
</html>